<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9</title>
</head>
<body>
    <!-- mouseout -->
    <!-- <h2>Move Your mouse out of the box</h2>
    <div id="box">
        Move Mouse Here
    </div> -->

    <!-- keypress -->
    <!-- <h2>Press any key on your keyboard</h2> --> 

    <!-- Scroll -->
<h2>Scroll the Page</h2>

<div style="height: 1500px;">
    <p>keep scrolling...</p>
</div>




    <!-- <ul id="test">
      <li>item 1</li>
       <li>item 2</li>
        <li>item 3</li>
    </ul> -->
    <script src="app.js"></script>
</body>
</html>